# nex4reactnativeapp

./: .project  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/cinemarexapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cinemarexapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
config/: CustomAuthDrawer.js  Languages.js  Loader.js  Routes.js  authRoutes.js  config.js  deviceStorage.js
ios/: Podfile
ios/cinemarexapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/cinemarexapp.xcodeproj/: project.pbxproj
ios/cinemarexapp.xcodeproj/xcshareddata/xcschemes/: cinemarexapp.xcscheme
ios/cinemarexappTests/: cinemarexappTests.m
screens/: AuthLoadingScreen.js  AuthSplashStartScreen.js  CastScreen.js  HomeScreen.js  KidsScreen.js  Logout.js  MoviesScreen.js  SearchScreen.js  SeriesScreen.js  ShowMovieScreen.js  ShowSeriesScreen.js  TvScreen.js
screens/Auth/: AuthPreviewScreen.js  LoginScreen.js  SignUpScreen.js
screens/Headers/: HeaderApp.js  HeaderAuth.js
screens/MyList/: MyListScreen.js
screens/Player/: PlayerScreen.js  SeriesPlayerScreen.js  TvPlayerScreen.js
screens/Settings/: DevicesActivityScreen.js  HistoryWatchScreen.js  ListScreen.js  ProfileScreen.js  SecurityScreen.js
